<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from internship.suvenconsultants.com/projects/Alumni Management System_shashank/admission.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 08:31:19 GMT -->
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="../../../cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../../../cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
</head>

<body >

  <div class="container well" style="margin-top: 40px">
    <h1 style="font-weight: lighter; color: red;font-family: algerian;"><marquee scrollamount="25"> Welcome to S.P.I.T</marquee></h1>
    <h4>Fill this form to apply for a seat</h4>
    <h1 class="text-center" style="font-family: cursive; font-weight: bolder; color: red" >COLLEGE ADMISSION</h1>
    <form id="register-form">

      <p><b>Fill in your Details</b></p>
      <div class="form-group col-md-6">
        <input class="form-control" name="firstName" placeholder="First name" type="text">
      </div>

     <div class="form-group col-md-6">
       <input class="form-control" name="lastName" placeholder="Last name" type="text">
     </div>

     <div class="form-group col-md-6">
       <input class="form-control" name="email" placeholder="abc@xyz.com" type="text">
     </div>

     <div class="form-group col-md-6">
       <input class="form-control" name="FatherName" placeholder="Father's name" type="text">
     </div>
      <div class="form-group col-md-8">
     <label for="DoB">Date Of Birth</label>
   </div>
 <input type="date" name="DoB" id="DoB" placeholder="dd-mm-yyyy">
     <div class="form-group col-md-6">
       <input class="form-control" name="phone" placeholder="Phone" type="tel">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control" name="address" placeholder="Home Address" type="text">
     </div>

     <div class="form-group col-md-6">
       <input class="form-control" list="branch" name="branch" placeholder="IT">

        <datalist id="branch">
          <option value="IT">
          <option value="COMP">
          <option value="EXTC">
          <option value="ETRX">
          <option value="MCA">
        </datalist>

     </div>

     <div class="form-group col-md-6">
       <input class="form-control" name="percentage" placeholder="percentage in last exam" type="text">
     </div>
     <div class="form-group col-md-12">
       <div class="checkbox">
         <label>
           <input id="terms" name="terms" type="checkbox">
           I agree to the College's User Agreement and Privacy Policy
       </div>
       <div class="checkbox">
         <label>
           <input id="terms1" name="terms" type="checkbox">
           I agree to full disclosure of my personal data for college purposes.
       </div>
     </div>
      <div>
        <input class="btn btn-primary" id="submit-button" type="submit" value="SEND">
      </div>
    </form>
  </div>


  <script src="https://internship.suvenconsultants.com/404.php"></script>

</body>

<!-- Mirrored from internship.suvenconsultants.com/projects/Alumni Management System_shashank/admission.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 08:31:27 GMT -->
</html>
