<!DOCTYPE HTML>
<html>

<!-- Mirrored from internship.suvenconsultants.com/projects/Alumni Management System_shashank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 08:30:47 GMT -->
<head>
<title>Alumni Management System</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- start slider -->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html" id="titleoftitle">WELCOME Alumnus and Alumna </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">About us</a></li>
		        <li><a href="about.html">Portfolio</a></li>
		        <li><a href="blog.html">Famous Alumni</a></li>
		        <li><a href="blog.html">History</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="slider_bg"><!-- start slider -->
	<div class="container">
		<div id="da-slider" class="da-slider text-center">
			<div class="da-slide">
				<h2 style="color: white">Alumni Portal </h2>
				<p style="color: white; size; 16">Professor Slughorn has benifitted immensely from his students<span class="hide_text"> There is no reason why other students should not use this advantage to have some influence over the Muggle and magical population.</span></p>
				<h3 class="da-link"><a   href="about.html" class="fa-btn btn-1 btn-1e">Connect Yourself</a></h3>
			</div>
			<div class="da-slide">
				<h2 style="color: white">Community</h2>
				<p style="color: white">Visit your profile, join a group, see class notes, volunteer for a cause and much more<span class="hide_text"> See more about Careers, Alumni Services, Clubs and more.</span></p>
				<h3 class="da-link"><a   href="#" class="fa-btn btn-1 btn-1e">Join Community</a></h3>
			</div>
			<div class="da-slide">
				<h2 style="color: white">Programs and Events</h2>
				<p style="color: white">Enjoy the music of Harry Potter in concert. Attend a Harry Potter festival.<span class="hide_text"> </span>Discover “Breakfast at Hogwarts” or “Hogwarts in the Snow or Visit the School in the Scottish Highlands</p>
				<h3 class="da-link"><a   href="#" class="fa-btn btn-1 btn-1e">Participate</a></h3>
			</div>
			<div class="da-slide">
				<h2 style="color: white">School</h2>
				<p style="color: white">Hogwarts School of Witchcraft and Wizardry, commonly shortened to Hogwarts, is a fictional British school of magic for students aged eleven to eighteen,<span class="hide_text">  and is the primary setting for the first six books in J.K. Rowling's Harry Potter series.</span></p>
				<h3 class="da-link"><a   href="#" class="fa-btn btn-1 btn-1e">Visit School</a></h3>
			</div>
	   </div>
	</div>
</div><!-- end slider -->
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-globe"></i></span>
				<h4><a href="#">School </a></h4>
				<p class="para"><i>"Help will be given to everybody who calls for it in Hogwarts."</i> - Albus Dumbledore </p>
				<a   href="about.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-laptop"></i></span>
				<h4><a href="#">Forum</a></h4>
				<p class="para">See what your fellow Alumnis are talking about here</p>
				<a   href="forum.html" class="fa-btn btn-1 btn-1e">Forum</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-cog"></i></span>
				<h4><a href="#">Feedback</a></h4>
				<p class="para">Help the uni improve itself and achieve greater magical heights.</p>
				<a href="#" class="fa-btn btn-1 btn-1e">Give your Feedback</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-shield"></i> </span>
				<h4><a href="#">Register</a></h4>
				<p class="para">Just graduated from the school? Get your Almuni pass here.</p>
				<a   href="admission.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			<div class="col-md-6 content_left">
				<img src="images/pic1.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-6 content_right">
				<h4>Importance of <span>Alumni  </span>Networks.</h4>
				<p class="para">Today, alumni relations is an important part of an institution's advancement activities for many reasons: Alumni are an institution's most loyal supporters. ... They take their knowledge of your institution to their hometowns and countries and into their professional and social networks </p>

			</div>
		</div>
				<!----start-img-cursual---->
					<div id="owl-demo" class="owl-carousel text-center">
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Albus Dumbledore</a></h4>
								<p>
								Professor Albus Percival Wulfric Brian Dumbledore[1] is a fictional character in J. K. Rowling's Harry Potter series. For most of the series, he is the headmaster of the wizarding school Hogwarts. As part of his backstory, it is revealed that he is the founder and leader of the Order of the Phoenix, an organisation dedicated to fighting Lord Voldemort
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Sirius Black</a></h4>
								<p>
								Sirius Black (3 November,[9] 1959[10] – 18 June, 1996[4]), also known as Padfoot or Snuffles (in his Animagus form) was a pure-blood wizard, the older son of Orion and Walburga Black, and the brother of Regulus Black.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Newt Scamander</a></h4>
								<p>
Newton Artemis[15] Fido[16] "Newt" Scamander, O.M. (Second Class), (b. 24 February[1], 1897[2]) was a famed Magizoologist and author of Fantastic Beasts and Where to Find Them. Early in life Scamander developed an interest in magical Creatures, influenced by his mother's breeding of hippogriffs.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Minerva McGonagall</a></h4>
								<p>
									Professor Minerva McGonagall, O.M. (First Class),[11] (b. 4 October,[1] 1935[2]) was a half-blood witch, the only daughter of Muggle Robert McGonagall and witch Isobel Ross. Minerva was a registered Animagus who attended Hogwarts School of Witchcraft and Wizardry from 1947-1954 and was Sorted into Gryffindor House (but it took the sorting hat 5 ½ minutes to decide if she was Gryffindor or Ravenclaw, therefore making her a Hatstall).
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Severus Snape</a></h4>
								<p>
							Professor Severus Snape (9 January, 1960[1] – 2 May, 1998[2]) was a half-blood[3] wizard serving as Potions Master (1981-1996), Defence Against the Dark Arts professor (1996-1997), and Headmaster (1997-1998) of the Hogwarts School of Witchcraft and Wizardry as well as a member of the Order of the Phoenix and a Death Eater.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Draco Malfoy</a></h4>
								<p>
								Draco Lucius[8] Malfoy (b. 5 June, 1980) was a pure-blood wizard and the only son of Lucius and Narcissa Malfoy (née Black).
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Hermione Granger</a></h4>
								<p>
									Minister Hermione Jean[18] Granger (b. 19 September, 1979[1]) was a Muggle-born[19] witch born to Mr and Mrs Granger, both dentists.
									 Hermione possessed a brilliant academic mind, and proved to be a gifted student in almost every subject that she studied.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Remus Lupin</a></h4>
								<p>
									Professor Remus John[3] Lupin, O.M. (First Class), (10 March, 1960 – 2 May, 1998), also known as Moony, was a half-blood wizard and the only son of Lyall and Hope Lupin (née Howell).

								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Filius Flitwick</a></h4>
								<p>
								Professor Filius Flitwick (b. 17 October[1] 1958 or earlier[3]) was a part-goblin, part-wizard[10] who attended Hogwarts School of Witchcraft and Wizardry and was sorted into Ravenclaw House,[11] being an intelligent young man and a model student.[12] Some time after his graduation, Flitwick returned to Hogwarts and became the Charms Master, as well as the Head of Ravenclaw House
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								
							</div>
							<div class="cau_left">
								<h4><a href="#">Tom Marvolo Riddle</a></h4>
								<p>
								Tom Marvolo Riddle (31 December, 1926[11] – 2 May, 1998), later known as Lord Voldemort or alternatively as You-Know-Who, He-Who-Must-Not-Be-Named, or the Dark Lord, was a half-blood wizard considered to have been the most powerful and dangerous dark wizard of all time.
								</p>
							</div>
						</div>
						
					</div>
					<!----//End-img-cursual---->
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp; Shashank Gupta</span></p>
			</div>
		</div>
	</div>
</div>
</body>

<!-- Mirrored from internship.suvenconsultants.com/projects/Alumni Management System_shashank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 08:30:49 GMT -->
</html>
