<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from internship.suvenconsultants.com/projects/tutorialspoint/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:22:53 GMT -->
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
                        <h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="#" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="courses.html">Coding Examples</a></li>
							<li><a href="contact.html">Ebooks</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/3.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Courses</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- search section -->
	<section class="search-section ss-other-page">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2><span>Course</span></h2>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Course">
							<input type="text" class="last-m" placeholder="Category">
							<button class="site-btn btn-dark">Search Course</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- Page  -->
	<section class="blog-page spad pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<!-- blog post -->
					<div class="blog-post">
						<img src="img/blog/1.jpg" alt="">
						<h3>How to Look for Online Courses</h3>
						<div class="blog-metas">
							<div class="blog-meta author">
								<div class="post-author set-bg" data-setbg="img/authors/1.jpg"></div>
								<a href="#">Mikheal Scwarzinskyi</a>
							</div>
							<div class="blog-meta">
								<a href="#">Development</a>
							</div>
							<div class="blog-meta">
								<a href="#">April 22, 2018</a>
							</div>
							<div class="blog-meta">
								<a href="#">118 Comments</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Read More</a>
					</div>
					<!-- blog post -->
					<div class="blog-post">
						<img src="img/blog/2.jpg" alt="">
						<h3>5 Steps To take certified Course</h3>
						<div class="blog-metas">
							<div class="blog-meta author">
								<div class="post-author set-bg" data-setbg="img/authors/2.jpg"></div>
								<a href="#">James Smith</a>
							</div>
							<div class="blog-meta">
								<a href="#">Development</a>
							</div>
							<div class="blog-meta">
								<a href="#">July 2, 2018</a>
							</div>
							<div class="blog-meta">
								<a href="#">11 Comments</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Read More</a>
					</div>
					<!-- blog post -->
					<div class="blog-post">
						<img src="img/blog/3.jpg" alt="">
						<h3>Why choose an online course?</h3>
						<div class="blog-metas">
							<div class="blog-meta author">
								<div class="post-author set-bg" data-setbg="img/authors/3.jpg"></div>
								<a href="#">Evelyn McGrath</a>
							</div>
							<div class="blog-meta">
								<a href="#">Development</a>
							</div>
							<div class="blog-meta">
								<a href="#">June 15, 2018</a>
							</div>
							<div class="blog-meta">
								<a href="#">67Comments</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Read More</a>
					</div>
					<div class="site-pagination">
						<span class="active">01.</span>
						<a href="#">02.</a>
						<a href="#">03</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-9 sidebar">
					<div class="sb-widget-item">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Categories</h4>
						<ul>
							<li><a href="#">Computer Science</a></li>
							<li><a href="#">Database tutorials </a></li>
							<li><a href="#">Programming Languages</a></li>
							<li><a href="#">Mobile Development</a></li>
							<li><a href="#">Java Technology</a></li>
						</ul>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Archives</h4>
						<ul>
							<li><a href="#">February 2019</a></li>
							<li><a href="#">March 2019</a></li>
							<li><a href="#">April 2019</a></li>
							<li><a href="#">May 2019</a></li>
							<li><a href="#">June 2019</a></li>
						</ul>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Archives</h4>
						<div class="tags">
							<a href="#">Database tutorials</a>
							<a href="#">python</a>
							<a href="#">c/c++</a>
							<a href="#">java</a>
							<a href="#">on line courses</a>
							<a href="#">wp</a>
							<a href="#">html5</a>
							<a href="#">css</a>
						</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Page end -->


	<!-- banner section -->
	<br>
	<br>
	<br>

	<!-- banner section end -->


	<!-- footer section -->
		<footer>
		<div class="container-fluid" style="background-color:yellowgreen">

			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<br>
						<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
						<br>
						<br>
						 <ul>
              <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
            </ul>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by TutorPoint by 
<a href="#">TutorPoint</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-2 col-xl-2">
					<div class="footer">
						<br>
						<h5 class="title margin-b-20"><b>ABOUT US</b></h5>
			   <ul class="">
               <li><i class="fa fa-check"></i> <a href="#">Company</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Our Team</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Careers</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Privacy Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Cookies Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Terms of use</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Investors</a></li>
            </ul>

						<p>www.tutorialspoint.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>EXTRA LINKS</b></h5>
						 <ul class="">
               <li><i class="fa fa-check"></i> <a href="#">Articles</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Dev Tools</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Free Graphics</a></li>
               <li><i class="fa fa-check"></i> <a href="#">File Conversion</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Shared Tutorials</a></li>
               <li><i class="fa fa-check"></i> <a href="#">NetMeeting</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Whiteboard</a></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">

					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>CONTACT US</b></h5>
						 <ul>
               <li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong>Mumbai, Maharashtra,404041</p></li>
               <li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="#">www.tutorpoint.com</a></p></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->

	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from internship.suvenconsultants.com/projects/tutorialspoint/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:22:58 GMT -->
</html>