<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from internship.suvenconsultants.com/projects/tutorialspoint/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:22:33 GMT -->
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="#" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="#"></a>Coding Examples</li>
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Courses</a></li>
							<li><a href="contact.html">Ebooks</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/1.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Coding Examples</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- search section -->
	<section class="search-section ss-other-page">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2><span>Search your any Coding Example</span></h2>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Code Name">
							<input type="text" class="last-m" placeholder="Category program (e.g java,c,c++)">
							<button class="site-btn btn-dark">Search Course</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- course section -->
	<div class="container">
<div class="row">
<div class="col-12 text-center">

</div>
<div class="text-center margin-20">
<div class="fb-like" data-href="" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div>
</div>
</div>
<br /><hr />
<div class="row">
<div class="col-12"><h3 class="roboto darkest-grey">Program List in C &rarr;</h3></div>
</div>
<br />
<div class="row">
<div class="col-4">
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Start with Basic Programs</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Hello world!</li>
<li>Taking Input from User</li>
<li>Find ASCII Value of Character</li>
<li>Using gets() function</li>
<li>If-Else</li>
<li>Switch Case</li>
<li>Checking for Vowel</li>
<li>Reversing Case of Character</li>
<li>Swapping Two Numbers</li>
<li>Largest and Smallest using Global Declaration</li>
</ul>
</div>
</div>
<div class="col-4">
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Loops</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Basic <code>for</code> Loop</li>
<li>Basic <code>while</code> Loop</li>
<li>Basic do-while Loop</li>
<li>Nested <code>for</code> Loops</li>
<li>Program to find Factorial of number</li>
<li>Fibonacci Series Program</li>
<li>Palindrome Program</li>
<li>Program to find Sum of Digits</li>
<li>Program to reverse a String</li>
</ul>
</div>
</div>
<div class="col-4">
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Number Crunching</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Program to find Average of <code>n</code> Numbers</li>
<li>Armstrong Number</li>
<li>Checking input number for Odd or Even</li>
<li>Print Factors of a Number</li>
<li>Find sum of <code>n</code> Numbers</li>
<li>Print first <code>n</code> Prime Numbers</li>
<li>Find Largest among <code>n</code> Numbers</li>
<li>Exponential without <code>pow()</code method</li>
<li>Find whether number is <code>int</code> or <code>float</code></li>
<li>Print Multiplication Table of input Number</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-4"><br>
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Concept of Arrays</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Reverse an Array</li>
<li>Insert Element to Array</li>
<li>Delete Element from Array</li>
<li>Largest and Smallest Element in Array</li>
<li>Sum of N Numbers using Arrays</li>
<li>Sort Array Elements</li>
<li>Remove Duplicate Elements</li>
<li>Sparse Matrix</li>
<li>Square Matrix</li>
<li>Determinant of 2x2 matrix</li>
<li>Normal and Trace of Square Matrix</li>
<li>Addition and Subtraction of Matrices</li>
<li>Matrix Mulitplication</li>
</ul>
</div>
</div>
<div class="col-4">
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Pointers</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Simple Program</li>
<li>Memory Management</li>
<li>Array of Pointers</li>
<li>Pointer Increment and Decrement</li>
<li>Pointer Comparison</li>
<li>Pointer to a Pointer</li>
<li>Concatenate Strings using Pointer</li>
<li>Reverse a String using Pointer</li>
<li>Swapping Two Numbers</li>
<li>Pointer to a Function</li>
<li>Null Pointer</li>
</ul>
</div>
</div>
<div class="col-4">
<div class="card card-light" style="padding:10px;">
<p class="card-heading font-20 roboto"><b>Concept of Recursion</b></p>
<ul class="counter-list" style="padding-left:20px;">
<li>Adding Two Numbers</li>
<li>Factorial</li>
<li>Fibonacci Series</li>
<li>Sum of First N Numbers</li>
<li>Sum of Digits</li>
<li>Palindrome</li>
<li>Power of N</li>
<li>Largest Array Element</li>
<li>Prime or Composite</li>
<li>LCM of Two Numbers</li>
<li>GCD of Two Numbers</li>
<li>Reverse a String</li>
</ul>
</div>
</div>
</div>
</div>

	<!-- course section end -->


	<!-- banner section -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- banner section end -->


	<!-- footer section -->
	<footer>
		<div class="container-fluid" style="background-color:yellowgreen">

			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<br>
						<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
						<br>
						<br>
						 <ul>
              <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
            </ul><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by TutorPoint by <a >TutorPoint</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			
					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-2 col-xl-2">
					<div class="footer">
						<br>
						<h5 class="title margin-b-20"><b>ABOUT US</b></h5>
			   <ul class="">
               <li><i class="fa fa-check"></i> Company</li>
               <li><i class="fa fa-check"></i> Our Team</li>
               <li><i class="fa fa-check"></i> Careers</li>
               <li><i class="fa fa-check"></i> Privacy Policy</li>
               <li><i class="fa fa-check"></i> Cookies Policy</li>
               <li><i class="fa fa-check"></i> Terms of use</li>
               <li><i class="fa fa-check"></i> Investors</li>
            </ul>

						<p>www.tutorialspoint.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>EXTRA LINKS</b></h5>
						 <ul class="">
               <li><i class="fa fa-check"></i> Articles</li>
               <li><i class="fa fa-check"></i> Dev Tools</li>
               <li><i class="fa fa-check"></i> Free Graphics</li>
               <li><i class="fa fa-check"></i> File Conversion</li>
               <li><i class="fa fa-check"></i> Shared Tutorials</li>
               <li><i class="fa fa-check"></i> NetMeeting</li>
               <li><i class="fa fa-check"></i> Whiteboard</li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">

					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>CONTACT US</b></h5>
						 <ul>
               <li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong>Mumbai, Maharashtra,404041</p></li>
               <li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="#">www.tutorpoint.com</a></p></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->

	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from internship.suvenconsultants.com/projects/tutorialspoint/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:22:42 GMT -->
</html>